tttt//tttt////tttttt//ttffttttffffjjjjffffffffffffttffttfffftttt////\\((11}}}}\\//////////////////////////\\////\\\\\\\\\\||\\||||||||||(((((((())))))))11{{{{{{{{}}}}[[}}[[[[]]]]]]]]]]??------________
tttttttt//////tt//ttttttttffffjjffffffffffffffffffffffttfftttt////\\||))))11{{//tt//tttt//////////////////\\//////////\\\\//\\\\\\||||||||(((((())))))))1111{{{{{{{{{{{{}}[[[[[[]]]]]]??--------++++__--
ffffffffttttffffttttttttttttttfffffffffffffffffftttttttttttt//////\\(())))11))//tttttttttt//////tt//tt//////tt//////////\\//\\\\\\||||||||(((((())(())))))1111{{{{{{{{{{}}[[}}[[[[]]]]??????--__________
ttffffffffttttttffttttttttttttttffffffffttfffffffftt//////////\\\\||))11{{{{11tttttttttttttttttttttttttt//\\//tt////////\\\\\\//\\\\\\\\||||(((((((())))))111111{{{{}}{{}}}}[[[[[[]]]]]]??????----++____
//ttttttffttttttttttttttttttttffttttfffffftttttttttt//////\\\\||(((())1111{{11ffttttfftttttttttttttttttttt//tttttt//////////////\\\\\\||\\||||||||(())))))))))1111{{{{{{{{}}}}}}[[]]]]]]????------____++
ttttttffttttfftttttttttttttt//tttttttttttttttttt//\\\\//\\\\||||(())11{{{{{{))ffttttffttttfffftttttttttttttttttttttttt//////////\\//\\||\\||||||||||(((())))))111111{{}}}}}}}}[[[[]]]]]]????----??--__++
//tttttttttt//////tttt////tt////tttt////////////\\\\||||||||(((())1111{{{{{{))ffttffffffttffffttfffffftttttttttttttttt//////tt////////||\\\\||\\||(((((((())))1111{{{{}}}}}}[[[[[[[[]]]]]]??????----____
\\\\//////////\\////\\\\//tt//\\//\\//\\\\\\||||||||||||(((((())11{{{{{{{{{{))ffffttfffffffffffffffffffffffffffftttttttttttt//////////\\||\\\\\\||||(((((((())))1111{{{{{{}}}}}}[[[[[[]]??????}}11))]]++
||\\\\//\\\\//\\//\\\\\\////\\\\\\\\\\\\||\\\\||||||||||(((())))1111{{{{{{{{))jjffffffffffffffffttffffffffffffffttttttfftttt////tt//////\\\\\\\\||||||||(())))))1111{{{{}}}}}}[[[[[[??]]????]]11((||[[++
\\\\\\\\\\\\\\\\//\\\\\\\\\\\\\\\\||||||||||||||||||(((())))1111{{{{{{{{{{}}((jjffjjffffffffffttffffffffffttttffffttfftttttttt//////tt//\\\\\\||||||||||(((())))111111{{{{}}}}[[[[]][[????????{{||\\((??
\\||\\||((||\\\\\\\\||\\\\\\\\||||||||||((||||((||(((())))111111{{{{{{}}{{{{((jjjjjjffffjjfffffffffffffftt//ttffttfffftttt//////tt////////////\\\\||||||||(((())11111111{{}}[[]]]][[]]????--[[((//jjtt}}
||||||||((||||||||\\\\\\\\||||||(((((((((((((((((((())111111{{{{{{{{{{{{{{}}||jjjjjjjjffffffffffffffjjfftt((\\ttttfffftttttttttttttt//////////\\\\||\\||||(((())11{{{{{{}}}}[[[[]]]]]]]]??--{{))||jjff{{
||||||||||||||\\||||||||\\\\((((((((((((||(((((((())))1111{{{{}}}}}}}}}}}}}}((rrjjjjffjjjjffffffttttttff//{{((fffffftt//\\\\||||||\\\\////////\\//\\\\\\||(((())11{{{{{{}}}}[[]]]]]]????--??{{))//jjff))
||||||||((((((||||(((((((((((((((((((((((((())))))11111111{{{{{{}}}}}}{{}}}}||rrjjjjffffffffffffff//////11{{||fftt//tt)){{{{}}11\\\\////tt////////\\\\||||(())1111{{{{}}}}[[]]????--??------}}11\\//||[[
((((((((((||(((((((((((((((((((((((((())))))))))111111{{{{{{}}}}}}}}}}}}}}}}\\rrjjjjjjjjffffttfftt//\\||[[{{\\\\((\\)){{))||{{||tt////tttt//////////\\\\||(((())11{{}}}}}}[[]]????????------]]}}{{]]++~~
((((((((||(((((())))))))(((((())(())))))))))))1111{{{{{{{{}}}}}}}}}}}}}}}}[[\\rrjjjjjjffffffffff\\\\)){{}}]]((||{{}}}}{{11))]]))////tttt//tt//\\//\\\\||||(())1111{{{{}}}}[[]]??----------____++~~<<>>>>
(((((((((((((((())(())))))(((())))))))))1111))11111111{{{{{{{{{{}}}}}}}}}}[[\\rrrrjjjjfffftt//\\||(({{[[[[??)))){{]]??{{\\}}{{||\\////////tt//\\////\\||||(())))11{{{{}}[[]]------}}))--++~~<<ii>><<<<<<
))(())))(())))))))))))))))))))))))))))))11{{11{{{{{{{{}}{{}}}}}}}}}}}}}}}}}}//rrjjjjfffftt//\\))1111[[??]]--}}}}}}??]]{{11[[11((//((||////////\\//tt//\\||(())11{{{{}}}}[[[[[[[[[[??--<<<<<<<<<<<<<<<<>>
11))))))))))(())11))))1111))11))))))))))11{{11{{{{{{{{{{}}}}}}}}[[[[}}}}}}}}ttrrrrjjfftt//\\))}}[[]]????----]]]]]]__??--????[[||))}}))))||//\\\\//////\\\\(())11{{{{[[[[[[)){{--++<<<<>><<~~~~<<<<>>iiii
))))))))))))))))11))11111111))11))11111111{{{{{{{{{{}}}}}}{{}}}}[[[[}}}}{{{{ttrrjjfftt//||||}}????????--__--????____??]]]][[????]]{{}}]][[[[\\//////\\\\\\||))11{{}}]]]]--++~~<<<<<<~~<<<<<<>>>>>>ii>>>>
111111111111111111111111))11))1111111111{{{{{{}}{{}}[[[[}}[[[[[[}}[[}}}}}}}}//jjfftt//\\((11[[--??????______--++__????}}[[}}??__??????]][[??{{||\\////\\||((11{{}}]]]]??~~<<<<~~<<<<<<<<>>>>ii>>>>>>>>>>
11{{{{1111{{{{{{11111111111111{{1111{{{{{{}}}}}}}}}}[[}}[[[[[[[[}}[[[[}}}}{{//ff//\\||11{{{{??__----__~~~~??++~~++____}}}}++__??++++______]]??]][[{{))))11{{{{}}[[]]??++<<>><<<<>>>>>>>><<<<<<<<>>>><<>>
{{{{}}{{{{{{{{{{{{11{{{{{{{{{{{{{{{{{{}}}}{{{{}}}}}}}}}}}}}}}}}}[[}}}}}}}}{{//ff//(()){{[[]]??____--++<<>>++__~~++++??11[[++__??++~~__--__??]]??}}]]??]][[}}{{}}]]??__<<>><<<<>>>><<~~<<<<>><<>>>><<>>ii
{{{{{{{{{{{{{{111111{{{{{{{{}}[[{{111111111111{{{{}}}}}}}}}}}}}}}}}}[[}}}}{{//ff\\((11}}[[??]]??~~++--<<>>>>__~~++??______??]]__++~~____++--]]]][[11{{{{111111{{[[]]__<<<<<<>>ii<<~~~~~~~~++~~<<<<<<<<>>
{{{{{{}}{{11{{{{{{{{{{{{}}}}[[]][[{{{{{{{{{{}}[[[[[[[[]]]]]]??????????????]]//tt//||11}}[[--??]]++~~--__ii>>~~~~++??----++>>!!ii>>ii<<++>>__--??}}{{}}{{11{{11{{}}[[??++<<>>ii>>ii~~++__++++<<<<~~<<<<>>
}}}}}}[[}}}}[[[[[[[[}}[[[[[[[[]]]][[[[]]]]]]????????----------------------??\\tt//||11}}]]??__??__~~__[[++++++<<__++~~--]]~~ll!!iiii++~~>>__??--[[{{}}{{{{1111}}{{}}]]--++>>iiii>>++++++++++~~>><<~~~~>>
[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]????[[]]]]]]]]??????????------------------]]//tt\\((11}}[[]]----__>>__}}++++--~~~~~~<<++??>>llllii<<__>>~~__??++__??]]{{11))(())))11}}]]--~~>>ii<<~~++++++++~~<<++~~~~~~
]][[[[[[[[[[[[[[[[[[[[[[[[]]]]]]????]]]]????????----------__--------????--]]tt//\\(({{[[]]]]]]++ii~~????[[}}{{}}[[}}????--<<ii!!!!~~~~<<++++]]]]??--??[[11(())))11{{}}[[??++<<>><<~~++++++++~~<<~~~~~~++
]]]]]]]][[[[]]]]]][[]][[[[]]]]??--]]]]]]]]??????----------------------??--[[//))))((}}[[[[]]??______??--[[[[??}}))((11[[--__<<!!ii>>~~~~++++??[[[[[[[[----[[{{))))11{{}}??__~~<<<<++__++++++++<<<<~~~~~~
[[[[]]]]]][[[[[[[[[[[[]]]]]]????--]]]]]]]]????????----??--------------??--[[||{{[[{{[[[[[[[[]]]]]]--____--??{{??__??11//]]]]]]<<<<<<>>++__----??]]}}11{{]][[))((||(({{}}]]__~~<<<<++__++++++++<<<<++~~~~
??[[[[]][[]]]][[]][[[[[[]]]]??????]]]]]]??]]????????--????----------------[[||{{]]}}}}}}))[[]]--++++++++??11))]]??--]]\\\\{{}}]]~~<<~~--______??[[}}))||((}}((//\\((11}}[[--++<<<<++__++++++++>><<++++~~
--??]][[[[[[]]]][[]][[[[]]]]????]]]]]]]]]]]]????????----??------------??--[[||{{??????}}[[--~~<<~~~~~~>>~~??__++]]}}[[}}((((11]]++++~~++++++__??{{))11))\\((((\\\\((11}}[[--++<<<<~~__++++++++<<<<++~~~~
____--??[[[[[[[[[[[[]]]]]]]]]]]]]][[]]]]]]]]????????????------------??----[[||11??____--<<~~<<>>ii!!!!ii<<>>ii~~??]][[{{[[((||}}--++<<~~--??[[??}}))\\//||||||\\\\((11}}[[--++>>>><<++++++++++~~<<++~~~~
__------??]][[}}}}}}[[[[[[[[]]]]]]]]]]]]]]]]????????????----------??????--[[(({{--~~++__??--<<!!llll!!iiiiii<<<<<<~~}}{{}}||||11----((??++[[}}??}}))\\//////\\\\\\||11{{}}--++<<>>~~++++++++++~~<<~~~~~~
--__--------??[[}}[[}}}}}}[[[[[[[[[[]]]]]]]]????????????????--??????????--]]}}}}[[++++__{{{{~~!!!!ll!!iiiiiiiiii~~--[[111111{{[[}}11//((]]--[[]]}}((//ttfffftt////||11{{}}??__~~<<<<++++++++++~~>>~~++~~
----____------??]]}}}}}}}}[[[[}}[[]]]][[]]??]]]]??????????--????????????--}}))}}]]++<<<<--}}--<<!!ll!!>>>>>>ii>><<++--??[[11{{{{}}}}ff||??--[[[[}}11ttffjjfffftttt//))}}}}]]__~~>><<++__++++++++<<<<++~~
--------------??????]][[[[[[}}[[[[[[]]]][[]]??]]??????????--????----??????{{||{{]]~~ii>>++??++>>iiiiii<<<<>>>>~~<<ii>>>>--]]11||))))jj11--[[{{[[))((//jjjjjjjjjjff//)){{}}]]__~~>><<____++++__++<<~~++~~
--------????????????????]][[[[[[[[[[[[]][[]]]]]]????????????----????????--{{||11??<<>><<____>>iiii>>>>____<<<<~~__++<<<<++__[[))))11}}]]]]}}}}11////ttrrrrrrjjffff//(({{}}]]--~~>>~~__--++__++<<>>>>~~~~
--------????]]]]]]????----??]]]][[[[]][[[[[[]]????????????????????????????))\\{{__<<>><<++<<ii>>>><<++__]]]]++~~__}}??~~__??]]{{{{[[[[[[]][[11))jjffttxxxxrrjjfftt//((11{{[[--++<<~~++__++~~iiiiiiii~~~~
__----????]][[}}}}[[??----__--??]]]]]][[]]]]]]]]]]????????????????????????11\\{{++>>>><<++<<>>++??__--{{11}}------[[{{??--[[}}}}{{}}{{[[]]}}))||tt//jjrrrrrrjjfffftt((11{{[[--++<<<<~~__++~~~~<<>><<~~<<
__----????]]}}{{11{{}}]]??----??]][[[[[[]]]]]]]]]]????????????????????????))//11++iiii>>~~<<++??}}{{11((11{{}}}}[[??[[{{{{1111[[}}))||}}[[}}11||\\ffrrrrrrrrrrjjjjff\\11{{[[--++<<<<~~__++++++~~<<>>~~<<
--??????]]}}11(())1111}}[[]]----]][[[[[[[[]]]]??]]]]????????????????]]????((tt\\]]iiii<<++____??{{||ffrr//\\//||11(((({{((((11}}{{(((())[[{{))//ffxxxxxxnnxxrrrrrrjj\\11{{[[--++<<<<~~____++__++~~>><<<<
??????]][[11\\tt\\((1111{{[[----]]]]]]]]]]]]??????????????--??]]??????????\\jjjj}}ii>><<__----]]{{||ttrrnnjj//jjtt11)){{||\\)){{}}))\\((11||jjrrxxnnnnuuuunnxxxxrrjj\\)){{}}??++<<<<~~__++++____++>>~~~~
??????]][[))ttjjjjff\\(())[[~~~~]][[[[]]]]]]]]????????????}}}}{{}}}}[[??--jjvvnn{{!!ii~~--??]][[11ttuuYYYYnnjjzzJJuurrxxvvuunnff((||ttttttrrxxuuuuvvuuuuvvuunnxxrrjj//)){{}}??__<<<<~~++__++++++~~>><<<<
----??]]}}((ffxxrrjjfftt\\}}<<~~]][[[[]]]]]]]]]][[}}[[]]{{111111111111}}[[xxXXzz11!!>>--??]][[{{\\uuCC00QQUUvvzzQQwwbbhhhhmmZZmmuu))jjxxjjnnuuvvuuvvvvvvvvuunnxxrrjj//))11}}??__~~<<~~++__++____++ii!!ii
??????]]}}||jjuunnrrjjjjff{{<<++]][[[[]]]][[}}}}{{1111{{{{{{{{{{{{{{}}{{}}uuYYYY))!!++]][[[[{{||rrccCCOOqqwwLLJJZZkk##WW##ooaapprr((//nnnnvvccvvvvvvccccvvuunnxxxxrrtt((11{{]]__~~<<~~++____++++~~ii!!!!
????]][[{{\\rrrrffrrxxrrjj{{<<++[[]]]]]]??[[111111))11{{{{{{{{{{{{{{{{{{{{vvYYXX\\>>__[[[[{{||jjxxvvYYOOpphhddppaaMMMMWWWWMMaahhvv((\\uuzzzzzzccccccccvvuuuunnnnxxrrtt((11{{]]__++<<~~++__++~~~~~~ii!!!!
????]][[{{//\\{{||\\ffrrjj{{<<__[[{{((}}[[}}))))((||(())))))))))))))))11))zzJJYYtt<<--[[]][[{{11))\\rrXXOOppppppddppqqppkkaaoohhOO//ttXXYYXXzzzzzzccccvvvvuuuunnxxrrff||11{{]]--++<<~~~~__++++++++<<>>>>
??]]]][[))\\[[\\//\\//rrrr}}<<__[[((//\\||||||\\||(((()){{{{}}}}1111))||\\YYQQuu--++??[[??----__++__??))ccOO00CCXXxx\\\\jjJJmmqqmm\\xxUUYYYYXXcczzzzvvvvccuuuunnxxrrff\\11{{[[--++<<~~++__++++++++<<ii~~
]]]][[[[(({{{{((??]]||ffrr]]<<--}}((tt\\((((//fftt//))))}}]][[]]{{\\jjnnnnJJ00uu----??[[]]??____++<<~~__{{YYwwYY//11))rrccYY00ddOOXXZZUUYYXXzzzzzzzzccvvvvvvuunnnnxxff\\11{{[[??++~~~~~~__++++++++<<>>~~
??]][[}}(([[((??~~~~}}ttrr??~~??}}((//\\\\))ttccMMWWQQXXff11[[]][[\\rrrrttLLOOYY]]__]]}}{{[[--]]??????__??zz**ddcc\\))((uuccZZaawwLLUUJJYYXXXXzzzzccccccccvvuuuunnxxff\\11{{[[--++<<~~~~++++++__++<<>><<
]]]][[{{))}}))++++++??ttff??~~??{{||tt////))ttzz##**00XXUU((}}}}}}||ff//rr0000QQ11++[[{{||ff\\((\\\\{{??]]uuhhaaqqUUuuzzZZbboo##qqLLCCJJYYYYYYXXzzzzcczzccvvvvuuxxrrjj\\11{{}}--__~~<<<<<<++++++~~~~<<<<
]][[[[1111{{11~~++++??//ff--~~]]{{\\ff////////ffnnrrff//tt||(())(((())11((LL00OO//__[[11ffuuxxnnuuxx||}}{{uubbooaakkppkk##WW&&MMqqwwOOYYYYYYXXzzXXXXzzccvvuunnxxxxrrff\\))11}}??__~~<<<<~~++++++++~~~~<<
]][[[[))1111}}~~++~~[[rrff__++[[{{\\tt//////\\\\tt\\\\||(((((())))11}}{{((LL00ZZnn]]}}{{\\jjrrnnuujj((}}{{zzoo**##MM**##WWWW&&##kkkkJJYYYYXXXXzzzzzzccvvuuuunnxxxxrrjj//((11}}??__~~~~~~++++++++++++<<<<
]]}}}}))11))[[++++~~{{xxtt++__[[}}))))}}[[}}[[[[}}}}[[]]]]]]]]]]]]??]]??{{QQ00OOLL))]]}}))//jjxxrr//11}}11JJMM**oo****##MM&&&&****qqUUYYYYXXXXzzzzccvvvvuuuunnnnrrjjff//))11{{??__~~<<<<++__++++__++<<<<
[[[[}}((11((??~~++~~{{nn//++__}}}}//\\[[[[[[]][[[[[[]]]]]]]]]]????]]]]??11000000OOXX))}}{{((//jjff||{{}}11LLMMoooo##**oo##MMMMoohhUUYYJJJJYYzzccccvvuuuuuunnnnxxrrjjff//))11{{]]++~~<<<<~~__++++++++<<>>
[[[[{{||11((??++__++((uu//++__}}}}tt\\}}{{}}[[}}{{[[]]]]]]]]]]]]]]]][[--110000OO0000XX{{}}11||//\\11]][[||OO**oooo####oo**##oobbLLXXJJCCCCJJccuuuuuuuuuunnxxxxrrrrjjff\\)){{{{]]__~~<<<<~~++++++++++~~<<
[[[[{{\\11((--______//uu||~~--{{}}tt))[[}}[[]]]]((}}??]]]]]]]]]]??]]]]++((OOOO00rr||{{}}}}{{))||((}}??[[||OOookkoooo********aaUUvvXXUUJJJJJJzzuunnnnuunnxxxxrrrrjjfftt\\((11{{]]__~~<<>>~~++++__++++++<<
[[{{))||11||______--ttuu((~~--{{}}tt{{[[}}[[]]]]{{}}++??((}}--????????__//OO00LL((--vvtt[[{{11((11}}]]--[[uuppqq**oo##WWMM**ppnnuuXXYYUUJJUUzznnxxnnnnxxrrrrjjjjfftt//||))11{{]]__~~<<<<~~++++++++++~~<<
}}11\\\\))))______--ffvv11++??11\\jj[[[[{{}}]]--????!!__tt]]~~__--????--ttOO00LL||--LLcc??}}{{1111{{[[]]\\CCddddbbMMMMWWMM**OOjjuuzzYYJJJJUUzznnxxxxxxrrrrjjfffftttt//\\)){{{{[[__~~<<<<<<~~++++++++++>>
}}))//\\((11++____??ffuu{{++]]||tt//11{{{{}}[[]][[]]--]]{{]]]]]]]]]][[??ffOO00LL))__JJJJ]][[{{{{}}{{))((XXmmqqppddhh**MM##aaYYffvvzzYYJJJJUUXXuurrxxrrjjfftttttttttt//||)){{{{[[--++<<<<<<~~++++++++++<<
}}{{\\(((({{++____]]rrvv[[++]]((11{{}}}}}}}}[[}}----}}{{{{{{{{{{{{{{)){{||UUJJJJnnffLLQQ}}[[}}}}}}{{||||nnQQmmddkkkkaa##ooddnnrrvvccYYUUJJJJXXuurrrrfffffftttttttt//\\||)){{{{[[--++<<>><<~~++~~++++~~>>
{{{{((||((}}__----[[xxuu]]++]]||))++<<<<~~<<]]}}]]11((((||((||||||||ttjjttccYYCC00OOmm00}}??[[}}}}}}}}{{11ttrrrrLLddhhaakkZZ00OOOO00OOZZmmmmZZUUrrjjfffffftttt////\\\\||))11{{[[--++<<>>ii~~++++++++++<<
}}{{||((||}}__????{{xxxx??++[[\\))>>~~~~>>~~[[}}11((((((((((((||||\\ttjjttzzUUCCQQmmppOO}}--[[[[}}{{{{||ccQQQQmmppbbhhhhqqZZbbkkbbbbbbbbbbbbbbbbXXttfftttttt//\\\\\\||((11{{{{[[--++~~>>>>~~++++~~~~++<<
}}{{||((((]]__----{{nnxx__++[[//))>>++}}??????[[11((((((((((((((||\\////ttccXXLLLLUUrr))[[??]][[[[[[]]{{ffJJZZwwqqbbbbwwqqbbddhhbbbbbbbbbbbbkkaawwfftttt////////\\||||(()){{{{[[--++<<>>>><<~~<<~~~~++<<
{{11\\))||((((((11||rrjj__++}}//11>>~~??--??]][[11(((((((((())))((||\\\\ttvvccjj{{--__--]]]]--]]??]][[}}11\\nnYY00ZZZZ00bbaaddaakkkkkkbbkkkkkkhhkknntttt//////\\\\||||(()){{{{[[??++<<>>>>>>~~++~~~~~~<<
11))\\11\\ffxxrrjjffrrtt__++{{//[[>>~~----++[[}}))||((((||(((())11))||((((tt))--------??]]]]??----[[11\\rrzz00wwmmQQCCppwwZZwwaaaahhkkkkkkhhaaaaooXXtttt////\\\\||||||(()){{{{}}??++<<>>>>>>~~~~~~++++~~
))((\\))ttffjjffjjffnntt++++11//((}}}}}}[[]]}}}}((\\||((||(((())))))11{{??]]??----__++--]]]]]]??--]]{{//xxXX00mm00XXQQhhOOJJCCwwbbhhhhhhhhaaoooo**QQ//tt//\\\\\\||||(((()){{}}}}??++<<>>>>>>~~<<~~~~~~~~
11))ttxxccccccvvcccczz||++__))\\))11}}}}[[[[]]}}||\\||\\||||((11||(()){{}}]]??__----____]][[]]]]??--[[))rrnnYY00YYvvbbkkQQYYQQ00ZZpphhaahhaaaaaa**qqff////\\\\\\((||(((())11}}[[??++~~>>>>ii~~~~~~~~~~<<
((||rrzzUUJJUUUUUUJJCCrr__]]//11__++__++++++~~]]\\\\||11((//\\||rr//))11((}}]]__????____??[[[[[[}}[[[[11//ttnnzzYYwwooddLLvvQQOOZZZZZZpphhaaaaaa**kkrr////\\\\||\\||(((())11{{}}]]__~~>>iiii<<~~~~~~~~<<
\\ttuuXXJJJJUUUUYYYYYY\\++}}ff[[iill++!!!!!!ll]]////\\//(({{ffvvYYjj))((//(([[__}}[[--??--[[}}{{{{{{{{))uuLLZZqqhhoohhmmUUjjQQOOOOQQXXXXLLbbaa****aauu\\//\\||||||||||(())11}}}}]]__~~>>iiii>><<~~++~~<<
))\\jjuucczzccvvccccvv[[__||tt(([[<<__<<>>!!ll{{nnvvuuuuXX\\11nnCCuu//ff////}}__11(([[[[??[[{{))((((||ttUUqqkkhhhhaadd00YY//LL0000CCjjYYLLmmmmCCkk**zz\\////||\\||||(((())11}}}}]]__~~>>ii!!>><<~~~~<<~~
((\\rrvvzzzzccvvccccuu]]??\\xxjj//--++~~>>>>}}xxXXUUUUUULLQQ//ttCCUUcccc||tt((__//nn||||11{{))//xxrrjjzz00qqbbbbhhaaCC00YY((UU00LLUU||rr00ZZzz{{zzooJJffjj\\\\\\||||||(())11{{[[]]__~~>>iiiiii~~~~~~<<<<
))//rrvvccvvvvuuvvccnn--))//jjff((__~~~~]]//vvCCLLLLQQQQQQOOcc||CCJJCCYY))//\\++nnJJxxxxff//ttjjYYLLYYUU00ZZddkkooQQXXZZYY11ccOOLLvv))vv00QQjj}}tt0000LLJJuu////\\||(((())11{{}}]]__~~>>iiiiii<<~~<<<<<<
((ttrrvvccvvuuuuuuccxx??tt))\\\\??__--}}jjXXYYLL0000QQ00QQ00LL//zzCCQQQQ((//\\__XXLLvvzzvvuuvvzz00ddwwOO00OOddooppnnQQ00UU11xx00LLvv}}zzZZYY||}}ffQQOOUUUU00ff\\\\||||||))11{{}}]]__<<iiiiii!!>><<<<<<<<
