^^""""^^""""^^^^^^"""""""""""""""""""""""""""""""",,"""",,,,"""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::::::::::::::::::::::::
""^^"""""""""""""""""""""""""""""""""""",,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::,,::::::::::::::::::::::::::
"""""""""""""""""""""""",,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
"""""""""""""""""",,"",,,,,,,,,,,,,,,,,,,,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;;::;;;;;;;;;;;;::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::
"""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::::::::::::::::::::::::::::::::::::;;;;;;;;;;II;;;;;;;;;;;;;;;;;;::::::;;::;;;;;;;;::::::::::::::::::::::::::::::
"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;IIIIIIIIIIIIII;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::::,,,,,,::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;;IIII;;IIII;;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;II;;;;;;;;;;;;IIIIII;;;;;;;;;;;;;;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIllllIIllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;::::;;
::,,,,,,::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;II;;IIIIIIIIIIllIIllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIIIIIIIIIllIIIIII;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;;;;;;IIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllIIIIIIllllllllllllllllllllllllllllIIII;;;;;;;;;;;;
::::::::::::::::::::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllIIIIII;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllll!!llllllllll!!ll!!!!!!!!!!llllllllllllllllllllllllllllllllllllllllllllllllllIIIIII;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llllllllllllllllllllllllllllllllllllllIIIIIIIIII;;
;;IIII;;;;;;IIIIIIIIII;;II;;;;;;;;;;;;;;;;;;;;;;;;II;;IIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llllllllllllIIIIIIII;;
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIIllllllllllllll!!!!!!!!!!!!iiiiiiii!!iiiiiiiiiiiiiiii!!!!!!!!ii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llllllllllllIIIIIIII
IIIIIIllllIIIIIIIIIIIIIIIIIIIIIIIIllllIIIIllIIIIllIIIIIIIIIIIIIIIIllllllllllllllllllllllllllll!!!!!!!!!!!!!!iiiiiiiiii!!iiiiiiiiiiiiiiiiii!!!!iiiiiiiiiiiiii!!!!!!!!iiiiii!!!!!!!!!!!!ll!!!!!!llllIIIIII
IIllllllllllllllllllllllIIllIIllllllllllllllllllllllllllllllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!iiiiiiiiiiii>>iiiiii>>>>>>ii>>ii>>iiiiiiii>>>>>>>><<>>>>iiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!llllIIIIII
llllllllllllllllllllllllllllllllllllll!!llllllllllllllll!!!!ll!!llll!!!!!!!!!!!!!!!!!!!!!!iiii!!iiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiii>><<<<<<<<<<<<<<>>iiiiiiii>>>>>>>>iiiiiiii!!!!ii!!!!llllIIII
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>iiiiiiiiiiii!!!!llllllll
!!!!!!!!!!!!!!!!!!ii!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiii!!!!iiiiii!!!!!!!!!!iiiiiiii!!iiiiiiii>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<>>>>>>>>>><<<<>>>>>>>>iiiiiiiiii!!llllllll
iiiiiiiiiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!<<>>!!iiiiii>>>>iiiiiiiiii>>>>>>>>>>>>>>>><<<<<<<<<<<<<<~~~~~~~~~~~~~~~~<<>><<<<<<~~~~~~<<<<<<>>>>>>>>>><<<<<<<<>>>>>>>>>>iiii!!!!!!llllll
iiiiiiii>>iiiiiiii>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiii>><<~~[[[[++iiii>>>>>>ii>>>>>>>>>>>><<>>>>>>>><<<<<<<<~~~~~~~~~~~~++++++++++++<<<<<<~~++____++~~<<<<>>>>>><<<<<<<<<<<<>>>>>><<>>>>ii!!!!!!!!llll
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiiiiiiiiiiii<<}}))11{{}}>>iiii>>>>>>>>>>>>>><<<<<<<<<<>>>><<<<<<<<~~~~~~~~~~++++++++____++<<<<<<++__--??--++<<<<>>>><<<<<<~~~~<<<<<<<<<<>>>>iiii!!!!!!!!ll!!
>>>><<<<<<>><<<<>>>>>><<<<<<<<>>>>>>>>>>>>>>ii>>>>>>>>ii>><<]])){{~~lliiii>>>>>>>>>>>>>>>><<<<~~~~<<<<<<~~<<~~~~~~~~++~~++++++++++--++<<<<<<++__--??--__~~<<<<<<<<~~<<~~~~~~<<<<<<<<<<>>iiiiii!!!!!!!!!!
!!>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>ii>>ii>>??]]II""!!iiii>>>>>>>>>>>>>><<<<~~~~~~<<~~~~~~~~++++++++++++++++~~++__++~~~~~~~~++______++~~~~~~<<~~~~~~~~~~~~~~~~~~<<<<>>iiiiii!!!!!!!!ii
;;llii<<~~<<<<<<<<<<<<<<<<<<~~<<<<<<<<>>>>>><<<<>><<>>>>>>!!II!!>>II::;;;;II!!>>>>>>>>>>>>>><<<<~~~~<<~~~~~~~~++++++++++++__++~~++__++~~~~++++++++++++~~~~~~~~~~++++++____~~~~~~~~~~<<>>iiiiiiii!!!!!!ii
llll!!>><<~~~~~~~~~~~~~~~~~~<<<<~~~~<<<<<<<<<<<<<<<<>>>>>>!!!!ll;;II;;,,"""",,;;II!!ii>>>>>><<~~~~<<<<<<~~~~~~~~++++++++++++++++++__++++++____________++++~~~~++____--__++++++++~~<<<<>>iiiiiiiiiiiiiiii
!!ii>>>>>><<++~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<>>>>>>!!ll;;::::,,"""""""",,;;llii>><<>>>>>><<~~<<<<~~~~~~++++++++++++++++__--++++__________________~~~~__------__++++++????~~>>iiiiiiiiii>>>>>>>>
>>>>>><<>>>>~~++++~~~~++++++++~~++++++++~~~~~~~~<<<<<<>>>>>>ii!!IIII::,,,,"""""",,,,IIlliiii>>ii!!>>~~~~~~~~++++++++__++++____++______++++________________++++____--__++~~++++----<<iiiiiiiiiiii>>>><<<<
>><<--??__++--++????++++++++++++++++++++++++++~~~~~~~~<<<<ii!!ll!!!!ll;;,,,,,,,,,,,,::;;llllii<<!!>>~~~~~~++++++__________--______--____________________++++____----__++~~++++~~<<>>>>>>>>>>iiii>><<~~~~
~~__]]++!!iill;;ll__{{--++______++++----++__++~~<<>>!!iiiiiiiill>>>>>>II,,,,,,::;;::;;lliiii>><<>><<++++++++++________--------------____________________________----__++++++++~~<<<<<<>>>>>>>>>><<~~~~<<
__++??ii::::::::,,;;??))++++________]]__++~~++<<II;;::;;!!!!>>!!>><<<<>>ll::,,,,::::;;!!iill!!<<>>~~++++__________--------------------------------__________------____++++++~~~~~~<<<<<<>>>><<<<~~~~<<<<
;;;;II::::::::,,::::ll[[{{--____++--~~>><<!!>>ii;;II::::II!!iiiiii>><<<<iill::::::;;IIllllllll>><<++______--------------????????????????????????????--------------________++++~~~~~~<<<<<<<<<<~~~~~~<<~~
,,,,,,,,,,,,,,::::::::II<<++++<<ii>>ii!!!!ii!!llII;;::::;;llll!!iiiiiiii!!ll;;;;;;;;ll!!ii!!!!>>++________------??????????]]]]??]]]]??]]]]]]]]]]]]]]??------????--------____++~~~~~~~~~~~~~~~~++~~<<<<~~
,,,,,,,,,,,,,,::::::::::;;ii<<<<iill;;II;;II!!>>ii;;;;::;;;;IIIIllllIIllllIIII;;;;IIIIll>><<~~>>++__--------??????]]--????]]]]]][[[[]][[[[[[]][[[[]]]]??????????--------____~~<<<<<<~~~~~~~~++~~<<<<~~~~
::,,,,,,::::,,::::::::::II>>!!<<~~!!;;;;;;;;ll<<>>!!llII;;;;;;IIIIIIIIllllllllll!!!!ii>><<____<<++--????????????]]??--????]][[[[[[[[]][[}}}}[[}}{{}}[[]]]]]]]]??????------__++++~~~~~~~~~~~~++~~~~~~~~<<
::::::::::::::::::::::;;;;;;;;IIIIIIIIII;;;;IIii<<>>!!llIIIIIIIIllIIIIIIllllllii<<~~__----__??__--????]]]]]]]]]]]]??]]]]]][[}}}}}}}}[[}}{{{{}}{{11{{}}[[]][[]]]]????????----____++++++++++++++++++++<<<<
::::::::::::::;;::::;;;;;;;;;;IIIIIIIIII;;IIIIII!!ii>>ii!!ll!!!!!!llllllll!!!!ii~~++??--~~>>~~__--??]]]]]]]][[[[[[[[[[]]]][[}}}}{{}}}}}}{{}}}}{{{{}}}}}}[[[[[[[[]]]]]]??--------__________++____++<<>>ii
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIllllll>>----<<!!iiiiii>>!!!!ii>>>>++++++??<<<<~~>>--~~<<++++??]][[[[[[}}}}}}[[[[}}}}{{}}}}}}{{||11}}{{}}}}}}}}}}[[[[[[????????????----------______~~iill;;II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllll!!!!!!!!>>++__~~>><<<<<<++++++~~++__----++--~~~~<<<<>><<>>>>~~--[[}}}}}}}}{{11(())11)){{((tt((\\{{11((}}}}{{}}}}}}[[[[]]]]????????????????------__>>ll;;II::::
llllllllllllllllllIIllIIllIIIIllllll!!!!!!!!iiii>><<____<<++__++??]]??--??[[[[--++<<<<~~~~~~~~~~~~~~~~~~__1111}}11||{{}}11((ttrr\\tt\\}}--__--}}||))}}{{}}[[}}[[[[[[]]??????????????--~~<<ii;;;;;;II;;,,
!!!!!!!!!!!!!!!!!!!!!!llllll!!!!!!!!iiiiiiiiii>><<++__??????]]]]}}--<<<<++[[{{??++~~<<~~~~~~~~++++++++++++??--__--}}----__--]]}}((||??----------{{((\\))//\\{{))}}--++~~__]]??]]]]??__<<!!II;;;;::;;II;;
iiiiiiiiii!!!!!!!!iiiiiiiiiiiiiiiiiiiiii>>>>>><<~~++??]][[[[]]]]]]--~~~~~~~~~~++++~~++++++++++++____________________----??------????----??------__]]////ff//11{{++~~~~~~++__________]]<<!!llII;;;;IIII;;
iiiiiiii!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiii>>>>>>++[[}}}}]]++??--~~++++~~++++++++++++++++__++________--------------????????????]]??????????????--??{{tt\\--____~~<<~~<<<<<<<<<<<<<<~~~~!!llllIIIIIIIIIIII
iiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>><<~~__]]----__~~++--++~~++++++__++______________----------??????]]????]]]]]]]]]]]][[]]]]]]]]]]]]????{{||11]]--__++++~~~~<<<<<<>><<<<<<>>!!!!!!llllllIIIIIIII
>>>>>>>>>>>>iiii>>>>>>>>>>>>>>>>>>>><<<<<<<<~~~~++++--__~~++----__++++__________________----????????]]]]]][[[[[[[[}}}}}}[[[[}}}}}}[[[[[[[[[[]]]]}}[[------____++++~~<<<<<<>>>>>>iiiiii!!!!!!llllllllIIII
<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<<<<<~~~~~~++++____??--____________________------------????]]]]]][[[[[[[[}}}}}}}}}}{{{{{{{{{{{{{{}}}}}}}}}}[[[[]]]]??------____++~~~~<<<<<<>>>>>>iiiiii!!!!!!llllllllll
++~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<~~++++______--________________________--------????????]]]][[[[[[}}}}}}{{{{{{{{{{1111111111111111{{{{{{{{{{}}}}[[]]]]??------____++~~~~~~<<<<>>>>>>>>iiii!!!!!!!!llllll
------------__++~~~~~~~~~~~~~~~~++++________----__________________--------????]]]]]]]]]][[[[}}}}}}{{{{111111111111))))))))))))))))))))111111{{}}}}[[]]]]????------__++++~~~~<<<<>>>>>>>>iiiiii!!!!!!!!ll
11111111))(((({{??--__++++++++__----------????__------------------????????]]]][[[[[[[[}}}}}}{{{{1111))))))((((((((((((||||||||||(((((())))))1111}}}}[[[[]]]]????--______++~~~~<<<<<<>>>>>>iiiiiiii!!!!!!
//tt\\))))((\\||((11))[[--____--]]{{[[}}]]]]]]??????[[]]??????????]]]]]]]][[[[}}}}}}{{{{11111111))((((((||||||||||||\\\\\\\\\\\\\\||||||(((((())11{{{{}}[[[[]]??------____++++~~~~<<<<<<>>>>>>>>iiiiii!!
ffjj\\(())))11))))11\\\\((}}????[[{{1111{{[[[[]]]]]][[[[[[]]]][[]]]][[[[[[}}}}{{{{1111))))))))((((||||||\\\\//////////tttttttttt//////\\\\||||(())1111{{}}[[[[]]????------__++++++~~~~<<<<<<>>>>>>>>iiii
ttjjtt\\||(((())))((||//ff\\(()){{[[{{))11[[[[[[[[}}}}}}[[[[[[[[}}}}}}}}}}{{{{{{11))))))((||||||\\\\\\//ttttffffffffjjjjjjjjjjjjjjfffftttt//\\||(())))11{{{{}}[[]]]]????----____++++++~~~~<<<<<<<<>>>>>>
jjjjff\\\\||||))))\\||11//\\||||{{}}((\\11}}}}{{}}}}}}}}{{}}}}}}{{{{{{11111111))))))((((||\\\\////ttttffffjjrrrrrrxxxxxxxxnnxxxxxxrrrrjjjjtt//\\||||(())1111{{}}[[[[]]??????--______++++++++~~~~<<<<<<>>
tttt////\\////))11((11}}{{{{}}}}}}}}11))))))11))(((()){{{{{{{{{{111111))))((((((((||||||\\//ttjjjjjjjjrrrrxxnnnnuuuuvvvvccccvvvvvvuunnnnxxjjtttt\\\\||(())1111{{}}}}[[]]]]????------______++++++~~~~<<<<
//////////ff//((11||||{{{{{{{{{{{{{{{{{{11\\ffffjjff//))(((())1111))))((((((||||\\//tt////ttjjrrnnvvnnxxnnuuvvcczzzzzzXXXXYYXXXXzzzzccvvuuxxjjfftt//\\||(((())11{{}}}}[[[[]]]]????--------____++++++~~<<
ttttffttttjj((1111((((111111))))))(((((())||jjrrjj//\\//ttff\\((||||((||\\tt\\//ttjjvvXXccuuzzvvnnvvXXYYzzXXXXCCLLJJCCLL00CCJJJJUUUUYYJJXXvvuuxxjjfftt\\||||(())11{{{{}}}}[[[[]]]]????----______++++++~~
ffffffffffjjff||))))))))11))))))((//xxxxrrrrxxrrrrjjffrrjjjj//\\\\\\\\//ttrrxxffffjjnnYYLLLLLL00CCYYLLmm00ZZmmppppppppppbbppwwwwmmZZmmppZZOOZZXXxxrrff//\\||||(())1111{{{{}}}}[[]]]]]]??----______++++++
ffffffffffffffffttfftt//||((((((((||ttvvvvvvvvuuuuuuuuuunnnnrrtt//ffrrrrccUUUUzzxxuuccYYLLZZOOOOmmmmmmppppbbbbddddddddppppddddddddbbbbqqmmmmmmUUuuxxrrfftt//\\||(((())1111{{{{}}[[[[]]]]????----________
ffffffffffffffffrrxxxxrrrrrrrrff//ffrruuuunnxxnnzzvvvvvvccccccvvvvvvvvYYCCUUYYXXUUCCLL00JJZZOOmmmmmmqqqqwwwwqqqqppppppppddddddddddppkkqqmmwwQQJJXXnnxxrrfftt//\\\\||(())))11{{{{}}}}[[[[]]]]??????----~~
ffffffffffffffjjjjjjrrrrrrrrrrrrrrnnnnxxxxxxnnuuvvuunnvvvvvvuuccXXzzzzUUUUXXXXXXYYJJOOZZwwmmQQ000000ZZZZqqppqqppppddddddbbbbbbbbddbbaaqqZZLLJJUUXXvvnnxxrrjjfftt//\\||(((())1111{{{{}}}}[[[[]]]]??]]~~^^
ffffttffffffffffffffffffffffttffffffffjjrrrrxxxxnnnnnnvvvvuuuuuuvvcczzzzzzzzXXYYYYUUJJCCQQLLLLQQ00OOZZqqYYJJddppddbbbbbbkkkkkkkkbbkkaahhwwOOLLJJYYYYccuuuuxxrrjjtt//\\||||(())))1111{{{{}}}}}}[[[[--""``
ffffffffffffffffffffffffffffffffffffffjjjjjjjjxxxxnnuuuuccvvvvvvvvcccccczzzzXXXXYYUUUUJJCCLLLLQQ00OOqqcc[[))QQkkddbbkkkkhhhhhhhhkkkkkkkkddwwwwZZQQmmOOYYccuuxxrrjjfftt//\\||||(((())))11{{{{}}{{]]""``^^
ffffffffffffffffffjjjjjjjjjjjjjjjjjjrrrrxxrrxxrrjjrrxxvvzzzzzzcccccccccczzzzzzXXYYUUJJCCCCLLQQ0000qquu__}}))//mmhhkkhhhhaaaaaa****aakkhhhhddppqqwwmmwwQQYYzzccvvnnjjfffftt//\\||||||((((((||\\{{::``^^``
ffffffffffffffffffjjjjjjjjjjrrrrrrrrrrxxxxxxnnnnuuuuuuccccccvvvvcccccccczzXXzzXXYYUUJJCCLLLLQQ00wwnn~~--[[11\\xxppaahhaaoo**####**oohhaahhkkddqqwwwwmmZZ00QQLLCCJJXXzzzzccvvuuxxxxxxxxxxxxnnxx!!``^^^^``
ffffffffffffffffffffjjffjjjjjjjjrrrrrrrrrrxxnnnnnnnnuuuuuuuuvvvvcccccczzzzzzzzXXYYUUJJCCLLQQQQwwnn>>++--]]{{||ffXXkkoo**##MMMMMM##**aahhkkbbddppqqwwmmZZOO00QQLLCCJJUUYYYYXXzzzzccvvuunnuurr!!``""^^^^``
ttffffttttffffffffffjjffjjjjjjjjjjrrrrrrxxxxxxxxnnnnnnuuuuuuvvcccccczzzzzzzzXXYYYYUUUUCCLLLLOOrr!!>>~~__??{{((ffuuLLoo##MM&&8888WW##oohhkkbbddppppwwmmmmZZ00QQLLCCJJUUYYXXzzzzccvvuuuunnnnii``""^^^^^^``
ttttttffffffffffffffffffffjjjjjjjjjjjjrrrrxxxxxxxxxxnnnnnnuuvvvvcccccczzzzzzXXYYUUUUUUJJCC00UUll!!>>~~__??}}))ttuuYYwwMM88%%BBBB88MMoohhkkbbbbddppqqwwmmZZOO00LLCCJJUUYYXXzzzzccvvuuuuvv++``,,^^^^^^````
ttttttttffffffffffffffffffjjjjjjjjjjjjrrrrrrxxxxxxxxnnnnnnuuuuvvcccccccczzzzXXXXYYUUJJJJLLLL--IIii>>~~__??}}))//nnYY00ooBB%%BBBB88MM**aahhbbddddppqqwwmmZZOOQQLLCCJJUUYYXXzzzzccvvuucc]]^^,,""^^^^^^````
ttttttttttttffffffffffffffffjjjjjjjjjjjjjjrrrrrrxxxxxxnnnnuuuuvvvvvvvvcczzzzXXXXYYUUUUCCCC__::ll!!ii<<++--[[11\\rrzzQQdd&&%%%%%%WWMM**aahhkkbbddqqqqwwZZOO00QQLLCCJJUUYYXXzzzzccvvcc??^^,,""""^^^^``````
//ttttttttttttttttttffttffffffffffjjjjjjjjjjrrrrrrxxxxxxxxnnuuuuuuuuvvcccczzzzXXXXXXUUUU__,,IIIIllii>>~~--]]{{((ttuuUU00ddWW&&##ooaaaakkddqqqqddwwZZZZZZOO00QQCCJJUUYYXXzzccccvvzz]]"",,""""^^^^^^``````
//////////////ttttttttttttttffffffffffjjjjjjjjrrrrrrrrxxxxnnnnnnuuuuvvvvcccczzzzzzYYYY++"";;;;IIll!!>><<++--[[11||jjvvJJ00ppoohhkkkkkkbbppqqwwwwmmmmmmZZQQLLJJJJUUXXXXzzccvvvvcc11,,::,,""""^^^^````````
//////////////ttttttttttttttttttffffffffffjjjjjjrrrrrrrrxxxxxxnnnnuuuuuuvvvvcczzYYYY++^^::::;;;;IIllii>>~~__]]{{((//xxzzJJLLmmkkbbddddppppqqqqOO00QQQQQQQQzzXXCCYYccvvvvuuuucc11::::,,""""""^^^^````````
\\\\//\\//////////////ttttttttttttttttffffffjjjjrrrrrrrrxxxxxxnnnnnnnnuuuuvvvvvvxx>>``,,,,,,::;;;;ll!!ii<<++--[[11||ffxxvvzzUUOOddppppqqwwwwZZ00JJYYYYUUYYccvvccvvuunnxxxxvv((::;;::,,""""^^^^^^``````''
\\\\\\//\\\\////////////ttttttttttttttttffffjjjjjjjjjjrrrrrrrrxxxxxxxxxxxxxxvvjj,,''"""""""",,::;;IIll!!>>~~__]]}}))||//jjxxuuvvCCppqqwwmmZZOO00LLJJUUUUzzvvccvvnnnnxxrrxx11;;;;::,,""""^^^^``````````''
||\\\\\\\\\\\\\\//\\\\//////////tt//ttttttttffffffffffjjjjjjjjjjjjjjjjjjjjxxjjII``""^^^^"""",,,,::;;IIllii<<++--[[{{11((||//ttrrjjYYqqZZZZOO00QQLLJJYYXXccuuvvuunnnnrrxx11;;;;::::,,""""^^^^````````''''
||||||\\\\\\\\\\\\\\tt//\\\\\\////////////////tttt//ttttttttttffffjjjjjjrrxx!!''^^````^^^^"""",,::;;IIll!!ii<<__??[[}}11))))((||\\\\YYmm0000QQLLCCUUYYzzccuunnxxrrjjxx\\II;;;;::,,""""^^^^^^``````''''''
((((((||||||||||||//]]{{//||\\\\\\\\\\\\\\\\\\\\\\//////////ttttffffffjjjj!!''^^````^^^^^^^^"""",,::;;IIll!!>>++--]]}}11))))))))))))((XXOOLLLLCCJJUUYYzzccuunnxxrrxx//ii;;;;::,,,,""""^^^^^^``````''''''
))((((((((((((((\\__''""{{\\((||||||||||||||||\\\\\\\\\\\\////////ttttrr<<..````````````^^^^^^"""",,::;;II!!<<__??[[{{))))(((((())11{{11YYLLJJJJUUYYXXzzccvvnnxxxxttii;;II::,,,,""""""^^^^````````''''''
))))))))))))))||<<''^^``""}}||((((((((||||||||||\\\\\\\\\\\\\\//////jj__''``''''''``````````^^^^"""",,;;IIii++??[[{{))))(((((((())11}}[[11YYJJYYYYXXzzccvvuunnnnff>>;;II;;::,,,,""^^^^^^````````''''''''
111111111111((ii''````^^``""}}(())))))((((((((||||||\\\\\\\\\\\\//tt~~''''''''''''''``````^^^^^^"",,::;;IIii++]]{{))))(((((((((())11{{}}??||YYXXzzzzccvvuunnnnjj<<;;II;;::,,,,""""^^^^^^``````''''''''''
{{{{11{{1111ll..````````^^``""}}((11))))((((((||||||||||||||\\\\\\ll..''''''''''''''````````^^"",,,,::;;;;!!<<--}}))(((((((((())))11{{[[[[--((XXccvvvvuunnnnnn++;;II;;::,,,,""""""^^^^``````''''''''''''
}}}}}}{{{{;;..````````````^^``""}}))11))))))((((((((((((||||||//!!..''''''''''''''''''``````^^"""",,::::::IIii<<__[[))||\\||||||(())11}}]]??++||ccuunnxxnnxx??;;II;;::::,,,,""""^^^^^^``````''''''''''''
}}}}{{[[::..``''''``````````^^``,,[[))11111111))))))))((((((\\ll..''''''''''''''''''''''````^^^^"",,,,,,::;;II!!>>~~--[[11))(((())11}}??__~~<<<<((vvnnnnrr++;;II;;;;::,,,,""""^^^^^^``````''''''''''''''
>>>>>>""..``''''''``''````````^^``,,]]11111111))))((((((((||>>..''''''''''''''''''''''''``^^^^^^"""""",,::::::::;;!!ii<<++----??--__++<<>>!!!!ii<<}}}}}}~~;;II;;;;::,,,,""""^^^^^^````````''''''''''''''
......''''''''''''''''``````````^^``""ll!!!!!!!!!!!!ii!!!!II..''''..''''''''''''''''''''^^^^^^^^"""""",,,,::,,,,,,::;;ll!!ii>>>>>>iiii!!IIIIIIllllIIllII;;II;;::::,,,,""""^^^^^^````````''''''''''''''..
''''''''''''''''''''''''``````````^^````""^^""^^^^``''``''..''..''......''''''''''''''``^^^^^^^^^^^^"""",,"""""",,::,,::::;;IIIIII;;;;;;;;::::;;;;;;;;IIII;;::,,,,,,""""""^^^^^^``````''''''''''''''''..
''''''''''``````````````````````^^^^^^^^^^""""^^^^````''''''''''''''''''''''''''''''``^^^^^^^^^^"""""""""""""""",,,,,,,,::::::;;::::::::::,,,,,,::::::::;;::,,,,""""""""""^^^^``````''''''''''''''''''''
''''''''''''''''````''''''''''''''''''''''``````''''''''''''''''''''''''''''''''''''````^^^^^^^^^^^^""""^^"""""",,,,,,,,::::::::::::::::::,,,,,,::::::::::,,,,,,""""""""^^^^^^````````''''''''''''''''..
''''''''''''....''''''......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''````````````^^^^^^"""""""""",,,,::,,,,,,,,"",,,,,,"""""",,,,,,,,,,,,"",,""""""^^^^``^^``````````''''''''''''''''
..''''''''''''''''''''''''''''''''''''''''''''''''''....''''''''''''''..''..''''''''''''''''''````^^````^^^^^^^^""^^"",,""""""""""""""^^""""^^^^^^^^""""""""""^^^^^^^^^^````````''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''................................''''..''''......''``''''''''````````^^^^^^^^^^^^""""""""""""""""""""""""^^^^^^^^^^^^^^^^""""^^^^^^^^``````````''''''''''''''''''''''''
''''''''''''....................................................''''''''''''''..''''````''''''``````^^^^^^^^^^^^^^""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``^^``````````''''''''''''''''''''''''
..................................''......................''''''''''''''''''''''''''''''''''''''''''``````^^^^^^^^^^^^""""""""^^^^^^^^^^^^````^^``````````^^^^````````````````''''''''''''''''''''......
........................................''................''''''''''''''''''''''''''''''''''``````````````^^^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````^^^^``^^``````````````''''''''''''''''..''....''..
........................................''......''..............''''''''''''''''''''''''''''''''````````````````````^^^^^^^^^^^^^^``^^````````````````````````````````''``''''''''......................
..................................................................''''''''''''''''''''''''''''''''````''''''``````````````````````````````````````````''````''''''''''''''''''''''......................
